{
  "name": "crud",
  "version": "1.0.0",
  "description": "For crud operations in node js with express js and mysql database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "nodejs"
  ],
  "author": "Ankit K Sharma, aks.computerexpert@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.4",
    "mysql": "^2.17.1"
  }
}
